{
    "name": "Scripta",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview"
    },
    "devDependencies": {
        "@kevinmarrec/nuxt-pwa": "^0.4.2",
        "@nuxtjs/tailwindcss": "^5.3.2",
        "@tailwindcss/typography": "^0.5.4",
        "nuxt": "3.0.0-rc.8"
    },
    "dependencies": {
        "@types/marked": "^4.0.6",
        "daisyui": "^2.24.0",
        "firebase": "^9.9.3",
        "marked": "^4.0.19"
    }
}
